name: codefordharma production deploy

on:
  push:
    branches:
      - "main"

env:
  APP_ENV: "production"
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: "asia-southeast1"
  GCP_APPLICATION_ID: "mandiram-production"

jobs:
  build:
    name: build
    runs-on: [self-hosted, linux]
    steps:
      - uses: actions/checkout@master

      - id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.3.0

      # Configure Docker with Credentials
      - name: Configure Docker
        run: |
          gcloud auth configure-docker -q

      - name: Configure gcloud
        run: |
          gcloud config set project $GCP_PROJECT_ID
          gcloud config set run/region $GCP_REGION

      # Build the Docker image
      - name: NX build
        run: |
          docker build \
            -t gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:$GITHUB_SHA \
            -t gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:latest \
            --build-arg APP_ENV=$APP_ENV \
            --build-arg NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY \
            --build-arg NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN \
            --build-arg NEXT_PUBLIC_FIREBASE_DATABASE_URL=$NEXT_PUBLIC_FIREBASE_DATABASE_URL \
            --build-arg NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID \
            --build-arg NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET \
            --build-arg NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID \
            --build-arg NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID \
            --build-arg NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=$NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID \
            -f ./codefordharma/docker/mandiram-web.dockerfile \
            ./codefordharma

      - name: Push to gcr.io
        run: |
          docker push gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:$GITHUB_SHA
          docker push gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:latest

      - name: Docker cleanup
        run: |
          docker image rmi gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:$GITHUB_SHA
          docker image rmi gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:latest

      # Deploy the Docker image to the GKE cluster
      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy $GCP_APPLICATION_ID --image gcr.io/$GCP_PROJECT_ID/$GCP_APPLICATION_ID:latest
